# android-backend

./: .gitignore  build.gradle
src/main/java/backend/backendspring/: BackendSpringApplication.java
src/main/java/backend/backendspring/config/: BaseEntity.java  BaseException.java  BaseResponse.java  BaseResponseStatus.java
src/main/java/backend/backendspring/security/: SecurityConfig.java  SecurityUser.java  SecurityUserDetailService.java
src/main/java/backend/backendspring/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/backend/backendspring/src/paper/: PaperController.java  PaperRepository.java  PaperService.java
src/main/java/backend/backendspring/src/paper/model/dto/: PaperResDto.java
src/main/java/backend/backendspring/src/paper/model/entity/: PaperEntity.java
src/main/java/backend/backendspring/src/statistic/: StatisticController.java  StatisticRepository.java  StatisticService.java
src/main/java/backend/backendspring/src/statistic/model/: ResultDto.java
src/main/java/backend/backendspring/src/statistic/model/dto/: ChapterResDto.java  ResultReqDto.java  StatisticResDto.java
src/main/java/backend/backendspring/src/statistic/model/entity/: StatisticEntity.java
src/main/java/backend/backendspring/src/test/: TestController.java  TestRepository.java  TestService.java
src/main/java/backend/backendspring/src/test/model/dto/: TestDto.java
src/main/java/backend/backendspring/src/test/model/entity/: TestEntity.java
src/main/java/backend/backendspring/src/user/: UserController.java  UserRepository.java  UserService.java
src/main/java/backend/backendspring/src/user/model/dto/: AuthReqDto.java  EditReqDto.java  JoinReqDto.java  JoinResDto.java  LoginReqDto.java  LoginResDto.java  UserResDto.java
src/main/java/backend/backendspring/utils/: ValidationRegex.java
src/test/java/backend/backendspring/: BackendSpringApplicationTests.java
(+2 files in other folders)
